apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# These are the Instances required to install the RHOAI + KServe + Authorino Stack
resources:
  - 10-nfd-cr.yaml
  - 11-nvidia-cp.yaml
  - 12-rhoai-cr.yaml
  #- 13-authorino-cr.yaml
